interface=wlan0      # Use interface wlan0  
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       # Forward DNS requests to Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  

# Assign IP addresses between 192.168.42.100 and 192.168.42.200 with a 12 hour lease time
dhcp-range=192.168.42.100,192.168.42.200,12h
