Sequence crab-walk offset 45

#=====left side =======
l:1 -5,0,8 300
#waitleg 1
l:1 -5,0,-2 200

l:5 -5,0,8 300
waitleg 5
l:5 -5,0,-2 200

l:6 0,0,8 300
waitleg 6

#=====right side =======
l:2 -5,0,8 300

l:4 -5,0,8 300

#l:3 -5,0,8 300
#l:3 -5,0,-2 200

l:3 0,0,8 300
l:3 0,0,-2 200



#=================================
waitlegs
#=================================

#=====left side =======
l:1 0,0,8 300

l:5 0,0,8 300

#l:6 -5,0,8 300
#l:6 -5,0,-2 200

l:6 -5,0,8 300
l:6 -5,0,-2 200


#=====right side =======
l:2 0,0,8 300
l:2 0,0,-2 200

l:4 0,0,8 300
l:4 0,0,-2 200

l:3 -5,0,8 300

#=================================
waitlegs
#=================================