Sequence walk offset 45

# STAP 1:

framebegin
l:2 -5.1,3,4.1 100
l:4 -5.1,3,4.1 100
l:6 -5.1,3,4.1 100
frameend

framebegin
l:1 -5.1,-3,1.1 100
l:3 -5.1,-3,1.1 100
l:5 -5.1,-3,1.1 100
frameend

# STAP 2

framebegin

l:1 -5.1,3,1.1 100
l:3 -5.1,3,4.1 100
l:5 -5.1,3,1.1 100

l:2 -5.1,-3,4.1 100
l:4 -5.1,-3,4.1 100
l:6 -5.1,-3,4.1 100

frameend

# STAP 3

framebegin
l:1 -5.1,3,4.1 100
l:3 -5.1,3,4.1 100
l:5 -5.1,3,4.1 100
frameend

framebegin
l:2 -5.1,-3,1.1 100
l:4 -5.1,-3,1.1 100
l:6 -5.1,-3,1.1 100
frameend


# STAP 4

framebegin

l:1 -5.1,-3,4.1 100
l:3 -5.1,-3,4.1 100
l:5 -5.1,-3,4.1 100

l:2 -5.1,3,1.1 100
l:4 -5.1,3,1.1 100
l:6 -5.1,3,4.1 100

frameend

waitlegs