Sequence walk

# x positief -> poot naar buiten
# y positief -> poot naar achter
# z positief -> poot omlaag

#l:1 3,-10,0 100
#l:6 -7,7,0 150
#l:6 -7,-7,0 150

#waitlegs

#l:2 -7,7,-3 100
#l:2 -7,7,0 100
#l:3 -7,-10,0 150

#waitlegs


# sideways up
l:4 -8,-8,-3 100
# stretch
l:5 0,13,0 100
#waitlegs

# pre-stretch up
l:4 -8,8,-3 100
# sideways up
l:5 -8,-8,-3 100
#waitlegs

# pre-stretch down
l:4 -8,8,0 100
# sideways down
l:5 -8,-8,0 100
l:6 -7,7,0 150
#waitlegs

# stretch
l:4 0,13,0 100
#waitlegs
# sideways up
l:5 -8,-8,-3 100

# sideways up
l:4 -8,-8,-3 100
# pre-stretch up
l:5 -8,8,-3 100
#waitlegs

# sideways down
l:4 -8,-8,0 100
# pre-stretch down
l:5 -8,8,0 100
l:6 -7,-7,0 150

waitlegs